info face="No Continue" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nocontinue_0.png"
chars count=95
char id=32   x=0     y=135   width=9     height=26    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=135   y=108   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=34   x=146   y=108   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=35   x=80    y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=36   x=150   y=0     width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=37   x=98    y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=38   x=116   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=39   x=223   y=108   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=157   y=108   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=168   y=108   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=242   y=0     width=13    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=43   x=30    y=108   width=13    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=44   x=233   y=108   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=45   x=44    y=108   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=46   x=243   y=108   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=47   x=105   y=27    width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=48   x=120   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=49   x=57    y=108   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=50   x=150   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=51   x=165   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=52   x=180   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=53   x=195   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=54   x=182   y=0     width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=55   x=225   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=56   x=240   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=57   x=0     y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=58   x=179   y=108   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=59   x=190   y=108   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=60   x=70    y=108   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=109   y=108   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62   x=96    y=108   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=166   y=0     width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=64   x=133   y=0     width=16    height=26    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=65   x=60    y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=66   x=75    y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=67   x=90    y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=68   x=105   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=69   x=120   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=70   x=135   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=150   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=72   x=165   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=73   x=30    y=135   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=74   x=180   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=75   x=195   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=76   x=210   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=19    height=26    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=78   x=225   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=79   x=45    y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=80   x=0     y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=81   x=15    y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=82   x=30    y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=83   x=45    y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=84   x=60    y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=75    y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=86   x=90    y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=87   x=60    y=0     width=19    height=26    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=88   x=105   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=89   x=120   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=90   x=135   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=91   x=212   y=108   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=150   y=81    width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=93   x=201   y=108   width=10    height=26    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=20    y=135   width=9     height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=83    y=108   width=12    height=26    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=96   x=122   y=108   width=12    height=26    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=97   x=165   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=98   x=180   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=99   x=195   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=100  x=210   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=101  x=225   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=102  x=240   y=81    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=103  x=0     y=108   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=104  x=15    y=108   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=105  x=10    y=135   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=106  x=197   y=0     width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=107  x=212   y=0     width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=108  x=227   y=0     width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=109  x=40    y=0     width=19    height=26    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=110  x=0     y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=111  x=15    y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=112  x=30    y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=113  x=60    y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=114  x=75    y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=115  x=240   y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=116  x=90    y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=117  x=135   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=118  x=210   y=27    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=119  x=20    y=0     width=19    height=26    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=120  x=15    y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=121  x=30    y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=122  x=45    y=54    width=14    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=123  x=40    y=135   width=9     height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=124  x=50    y=135   width=9     height=26    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=125  x=60    y=135   width=9     height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=126  x=70    y=135   width=9     height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
