info face="Rubik" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=152 base=120 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="rubik1.png"
page id=1 file="rubik2.png"
page id=2 file="rubik3.png"
page id=3 file="rubik4.png"
page id=4 file="rubik5.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=65      x=0    y=0    width=89   height=154  xoffset=1    yoffset=-1   xadvance=87   page=0    chnl=0 
char id=66      x=89   y=0    width=88   height=154  xoffset=10   yoffset=-1   xadvance=86   page=0    chnl=0 
char id=67      x=177  y=0    width=87   height=154  xoffset=6    yoffset=-1   xadvance=85   page=0    chnl=0 
char id=68      x=264  y=0    width=90   height=154  xoffset=10   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=69      x=354  y=0    width=78   height=154  xoffset=10   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=70      x=432  y=0    width=76   height=154  xoffset=10   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=71      x=0    y=154  width=90   height=154  xoffset=6    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=72      x=90   y=154  width=93   height=154  xoffset=10   yoffset=-1   xadvance=91   page=0    chnl=0 
char id=73      x=183  y=154  width=36   height=154  xoffset=10   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=74      x=219  y=154  width=83   height=154  xoffset=3    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=75      x=302  y=154  width=79   height=154  xoffset=10   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=76      x=381  y=154  width=74   height=154  xoffset=10   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=77      x=0    y=308  width=103  height=154  xoffset=10   yoffset=-1   xadvance=101  page=0    chnl=0 
char id=78      x=103  y=308  width=91   height=154  xoffset=10   yoffset=-1   xadvance=89   page=0    chnl=0 
char id=79      x=194  y=308  width=88   height=154  xoffset=6    yoffset=-1   xadvance=86   page=0    chnl=0 
char id=80      x=282  y=308  width=83   height=154  xoffset=10   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=81      x=365  y=308  width=88   height=154  xoffset=6    yoffset=-1   xadvance=86   page=0    chnl=0 
char id=102     x=455  y=154  width=52   height=154  xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=105     x=453  y=308  width=33   height=154  xoffset=7    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=82      x=0    y=0    width=85   height=154  xoffset=10   yoffset=-1   xadvance=83   page=1    chnl=0 
char id=83      x=85   y=0    width=81   height=154  xoffset=4    yoffset=-1   xadvance=79   page=1    chnl=0 
char id=84      x=166  y=0    width=75   height=154  xoffset=1    yoffset=-1   xadvance=73   page=1    chnl=0 
char id=85      x=241  y=0    width=91   height=154  xoffset=9    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=86      x=332  y=0    width=85   height=154  xoffset=3    yoffset=-1   xadvance=83   page=1    chnl=0 
char id=87      x=0    y=154  width=103  height=154  xoffset=4    yoffset=-1   xadvance=101  page=1    chnl=0 
char id=88      x=417  y=0    width=84   height=154  xoffset=1    yoffset=-1   xadvance=82   page=1    chnl=0 
char id=89      x=103  y=154  width=84   height=154  xoffset=2    yoffset=-1   xadvance=82   page=1    chnl=0 
char id=90      x=187  y=154  width=79   height=154  xoffset=3    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=97      x=266  y=154  width=72   height=154  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=98      x=338  y=154  width=79   height=154  xoffset=9    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=99      x=417  y=154  width=73   height=154  xoffset=5    yoffset=-1   xadvance=71   page=1    chnl=0 
char id=100     x=0    y=308  width=79   height=154  xoffset=4    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=101     x=79   y=308  width=74   height=154  xoffset=5    yoffset=-1   xadvance=72   page=1    chnl=0 
char id=103     x=153  y=308  width=79   height=154  xoffset=4    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=104     x=232  y=308  width=80   height=154  xoffset=9    yoffset=-1   xadvance=78   page=1    chnl=0 
char id=106     x=312  y=308  width=38   height=154  xoffset=-6   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=107     x=350  y=308  width=67   height=154  xoffset=8    yoffset=-1   xadvance=65   page=1    chnl=0 
char id=108     x=417  y=308  width=33   height=154  xoffset=8    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=114     x=450  y=308  width=50   height=154  xoffset=8    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=34      x=456  y=154  width=50   height=154  xoffset=5    yoffset=-1   xadvance=48   page=2    chnl=0 
char id=49      x=67   y=308  width=56   height=154  xoffset=1    yoffset=-1   xadvance=54   page=2    chnl=0 
char id=50      x=123  y=308  width=76   height=154  xoffset=5    yoffset=-1   xadvance=74   page=2    chnl=0 
char id=51      x=199  y=308  width=78   height=154  xoffset=4    yoffset=-1   xadvance=76   page=2    chnl=0 
char id=52      x=277  y=308  width=80   height=154  xoffset=2    yoffset=-1   xadvance=78   page=2    chnl=0 
char id=53      x=357  y=308  width=78   height=154  xoffset=4    yoffset=-1   xadvance=76   page=2    chnl=0 
char id=55      x=435  y=308  width=68   height=154  xoffset=2    yoffset=-1   xadvance=66   page=2    chnl=0 
char id=109     x=0    y=0    width=117  height=154  xoffset=9    yoffset=-1   xadvance=115  page=2    chnl=0 
char id=110     x=117  y=0    width=80   height=154  xoffset=9    yoffset=-1   xadvance=78   page=2    chnl=0 
char id=111     x=197  y=0    width=76   height=154  xoffset=5    yoffset=-1   xadvance=74   page=2    chnl=0 
char id=112     x=273  y=0    width=79   height=154  xoffset=9    yoffset=-1   xadvance=77   page=2    chnl=0 
char id=113     x=352  y=0    width=79   height=154  xoffset=4    yoffset=-1   xadvance=77   page=2    chnl=0 
char id=115     x=431  y=0    width=67   height=154  xoffset=4    yoffset=-1   xadvance=65   page=2    chnl=0 
char id=116     x=0    y=154  width=53   height=154  xoffset=1    yoffset=-1   xadvance=51   page=2    chnl=0 
char id=117     x=53   y=154  width=79   height=154  xoffset=8    yoffset=-1   xadvance=77   page=2    chnl=0 
char id=118     x=132  y=154  width=74   height=154  xoffset=2    yoffset=-1   xadvance=72   page=2    chnl=0 
char id=119     x=206  y=154  width=105  height=154  xoffset=3    yoffset=-1   xadvance=103  page=2    chnl=0 
char id=120     x=311  y=154  width=72   height=154  xoffset=2    yoffset=-1   xadvance=70   page=2    chnl=0 
char id=121     x=383  y=154  width=73   height=154  xoffset=3    yoffset=-1   xadvance=71   page=2    chnl=0 
char id=122     x=0    y=308  width=67   height=154  xoffset=4    yoffset=-1   xadvance=65   page=2    chnl=0 
char id=33      x=317  y=0    width=33   height=154  xoffset=7    yoffset=-1   xadvance=31   page=3    chnl=0 
char id=36      x=389  y=308  width=80   height=154  xoffset=3    yoffset=-1   xadvance=78   page=3    chnl=0 
char id=39      x=463  y=0    width=30   height=154  xoffset=5    yoffset=-1   xadvance=28   page=3    chnl=0 
char id=40      x=141  y=154  width=46   height=154  xoffset=6    yoffset=-1   xadvance=44   page=3    chnl=0 
char id=41      x=187  y=154  width=46   height=154  xoffset=2    yoffset=-1   xadvance=44   page=3    chnl=0 
char id=44      x=34   y=154  width=34   height=154  xoffset=5    yoffset=-1   xadvance=32   page=3    chnl=0 
char id=46      x=0    y=154  width=34   height=154  xoffset=7    yoffset=-1   xadvance=32   page=3    chnl=0 
char id=47      x=96   y=308  width=64   height=154  xoffset=2    yoffset=-1   xadvance=62   page=3    chnl=0 
char id=48      x=234  y=0    width=83   height=154  xoffset=6    yoffset=-1   xadvance=81   page=3    chnl=0 
char id=54      x=0    y=0    width=78   height=154  xoffset=5    yoffset=-1   xadvance=76   page=3    chnl=0 
char id=56      x=78   y=0    width=80   height=154  xoffset=6    yoffset=-1   xadvance=78   page=3    chnl=0 
char id=57      x=158  y=0    width=76   height=154  xoffset=4    yoffset=-1   xadvance=74   page=3    chnl=0 
char id=58      x=106  y=154  width=35   height=154  xoffset=8    yoffset=-1   xadvance=33   page=3    chnl=0 
char id=59      x=68   y=154  width=38   height=154  xoffset=7    yoffset=-1   xadvance=36   page=3    chnl=0 
char id=60      x=427  y=154  width=65   height=154  xoffset=3    yoffset=-1   xadvance=63   page=3    chnl=0 
char id=62      x=0    y=308  width=64   height=154  xoffset=6    yoffset=-1   xadvance=62   page=3    chnl=0 
char id=63      x=394  y=0    width=69   height=154  xoffset=3    yoffset=-1   xadvance=67   page=3    chnl=0 
char id=64      x=160  y=308  width=111  height=154  xoffset=5    yoffset=-1   xadvance=109  page=3    chnl=0 
char id=91      x=233  y=154  width=46   height=154  xoffset=8    yoffset=-1   xadvance=44   page=3    chnl=0 
char id=92      x=271  y=308  width=64   height=154  xoffset=2    yoffset=-1   xadvance=62   page=3    chnl=0 
char id=93      x=279  y=154  width=46   height=154  xoffset=2    yoffset=-1   xadvance=44   page=3    chnl=0 
char id=94      x=335  y=308  width=54   height=154  xoffset=6    yoffset=-1   xadvance=52   page=3    chnl=0 
char id=96      x=350  y=0    width=44   height=154  xoffset=7    yoffset=-1   xadvance=42   page=3    chnl=0 
char id=123     x=325  y=154  width=51   height=154  xoffset=2    yoffset=-1   xadvance=49   page=3    chnl=0 
char id=124     x=64   y=308  width=32   height=154  xoffset=8    yoffset=-1   xadvance=30   page=3    chnl=0 
char id=125     x=376  y=154  width=51   height=154  xoffset=2    yoffset=-1   xadvance=49   page=3    chnl=0 
char id=35      x=324  y=0    width=90   height=154  xoffset=4    yoffset=-1   xadvance=88   page=4    chnl=0 
char id=37      x=64   y=0    width=104  height=154  xoffset=4    yoffset=-1   xadvance=102  page=4    chnl=0 
char id=38      x=414  y=0    width=91   height=154  xoffset=6    yoffset=-1   xadvance=89   page=4    chnl=0 
char id=42      x=172  y=154  width=59   height=154  xoffset=5    yoffset=-1   xadvance=57   page=4    chnl=0 
char id=43      x=168  y=0    width=81   height=154  xoffset=3    yoffset=-1   xadvance=79   page=4    chnl=0 
char id=45      x=0    y=0    width=64   height=154  xoffset=7    yoffset=-1   xadvance=62   page=4    chnl=0 
char id=61      x=249  y=0    width=75   height=154  xoffset=7    yoffset=-1   xadvance=73   page=4    chnl=0 
char id=95      x=0    y=154  width=98   height=154  xoffset=6    yoffset=-1   xadvance=96   page=4    chnl=0 
char id=126     x=98   y=154  width=74   height=154  xoffset=8    yoffset=-1   xadvance=72   page=4    chnl=0 
kernings count=1361
kerning first=43 second=49 amount=-3
kerning first=47 second=71 amount=-3
kerning first=45 second=72 amount=-1
kerning first=76 second=55 amount=-4
kerning first=45 second=76 amount=-1
kerning first=45 second=82 amount=-1
kerning first=65 second=83 amount=-1
kerning first=64 second=88 amount=-2
kerning first=75 second=103 amount=-4
kerning first=123 second=114 amount=-5
kerning first=89 second=115 amount=-11
kerning first=86 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=86 second=50 amount=-2
kerning first=40 second=52 amount=-6
kerning first=40 second=53 amount=-1
kerning first=92 second=55 amount=-5
kerning first=117 second=34 amount=-1
kerning first=74 second=47 amount=-3
kerning first=91 second=123 amount=-3
kerning first=89 second=58 amount=-5
kerning first=55 second=61 amount=-2
kerning first=91 second=101 amount=-6
kerning first=80 second=46 amount=-9
kerning first=121 second=45 amount=-3
kerning first=71 second=88 amount=-3
kerning first=55 second=43 amount=-4
kerning first=52 second=93 amount=-3
kerning first=110 second=119 amount=-1
kerning first=98 second=118 amount=-3
kerning first=111 second=39 amount=-4
kerning first=44 second=39 amount=-14
kerning first=45 second=39 amount=-9
kerning first=65 second=57 amount=-3
kerning first=76 second=85 amount=-2
kerning first=99 second=121 amount=-2
kerning first=40 second=57 amount=-3
kerning first=118 second=113 amount=-3
kerning first=89 second=65 amount=-9
kerning first=67 second=89 amount=-3
kerning first=46 second=89 amount=-10
kerning first=97 second=87 amount=-3
kerning first=110 second=93 amount=-6
kerning first=97 second=102 amount=-1
kerning first=89 second=110 amount=-9
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=121 second=115 amount=-2
kerning first=75 second=83 amount=-3
kerning first=58 second=84 amount=-7
kerning first=119 second=84 amount=-11
kerning first=48 second=125 amount=-4
kerning first=89 second=63 amount=-1
kerning first=34 second=115 amount=-3
kerning first=89 second=47 amount=-11
kerning first=89 second=67 amount=-4
kerning first=39 second=99 amount=-4
kerning first=51 second=49 amount=-2
kerning first=92 second=117 amount=-2
kerning first=34 second=100 amount=-5
kerning first=120 second=92 amount=-3
kerning first=102 second=41 amount=1
kerning first=56 second=41 amount=-3
kerning first=66 second=86 amount=-3
kerning first=109 second=85 amount=-1
kerning first=44 second=86 amount=-9
kerning first=45 second=86 amount=-5
kerning first=39 second=47 amount=-8
kerning first=84 second=49 amount=-2
kerning first=76 second=49 amount=-9
kerning first=110 second=102 amount=-1
kerning first=92 second=118 amount=-7
kerning first=71 second=92 amount=-2
kerning first=109 second=121 amount=-2
kerning first=89 second=121 amount=-7
kerning first=44 second=49 amount=-9
kerning first=87 second=54 amount=-2
kerning first=114 second=97 amount=-1
kerning first=86 second=81 amount=-3
kerning first=119 second=44 amount=-6
kerning first=121 second=103 amount=-3
kerning first=69 second=103 amount=-1
kerning first=123 second=113 amount=-6
kerning first=82 second=100 amount=-1
kerning first=79 second=93 amount=-4
kerning first=75 second=32 amount=-1
kerning first=56 second=92 amount=-2
kerning first=104 second=121 amount=-2
kerning first=84 second=104 amount=-2
kerning first=119 second=65 amount=-3
kerning first=69 second=117 amount=-1
kerning first=48 second=89 amount=-3
kerning first=44 second=79 amount=-2
kerning first=87 second=97 amount=-3
kerning first=118 second=111 amount=-3
kerning first=99 second=84 amount=-13
kerning first=122 second=84 amount=-12
kerning first=42 second=101 amount=-3
kerning first=99 second=125 amount=-6
kerning first=70 second=99 amount=-2
kerning first=107 second=99 amount=-4
kerning first=47 second=99 amount=-6
kerning first=122 second=125 amount=-4
kerning first=84 second=47 amount=-9
kerning first=68 second=47 amount=-3
kerning first=80 second=99 amount=-1
kerning first=119 second=125 amount=-6
kerning first=75 second=100 amount=-5
kerning first=92 second=57 amount=-4
kerning first=40 second=48 amount=-4
kerning first=115 second=84 amount=-12
kerning first=69 second=119 amount=-1
kerning first=70 second=122 amount=-4
kerning first=84 second=115 amount=-12
kerning first=84 second=116 amount=-6
kerning first=54 second=49 amount=-3
kerning first=34 second=114 amount=-1
kerning first=67 second=41 amount=-3
kerning first=42 second=113 amount=-3
kerning first=83 second=41 amount=-3
kerning first=89 second=116 amount=-4
kerning first=109 second=116 amount=-1
kerning first=87 second=112 amount=-2
kerning first=89 second=44 amount=-10
kerning first=39 second=112 amount=-1
kerning first=115 second=88 amount=-1
kerning first=104 second=116 amount=-1
kerning first=57 second=74 amount=-2
kerning first=123 second=101 amount=-6
kerning first=45 second=118 amount=-3
kerning first=76 second=32 amount=-3
kerning first=44 second=118 amount=-7
kerning first=89 second=38 amount=-4
kerning first=98 second=39 amount=-5
kerning first=117 second=42 amount=-1
kerning first=48 second=41 amount=-4
kerning first=45 second=73 amount=-1
kerning first=46 second=121 amount=-8
kerning first=76 second=117 amount=-2
kerning first=99 second=89 amount=-11
kerning first=84 second=117 amount=-10
kerning first=114 second=86 amount=-3
kerning first=122 second=89 amount=-9
kerning first=38 second=87 amount=-2
kerning first=71 second=90 amount=-1
kerning first=86 second=115 amount=-6
kerning first=88 second=101 amount=-3
kerning first=91 second=54 amount=-6
kerning first=88 second=111 amount=-3
kerning first=118 second=101 amount=-3
kerning first=81 second=47 amount=-3
kerning first=64 second=84 amount=-4
kerning first=109 second=84 amount=-13
kerning first=99 second=47 amount=-1
kerning first=84 second=98 amount=-2
kerning first=109 second=125 amount=-6
kerning first=42 second=115 amount=-2
kerning first=81 second=88 amount=-4
kerning first=111 second=63 amount=-3
kerning first=110 second=86 amount=-6
kerning first=98 second=119 amount=-2
kerning first=70 second=97 amount=-4
kerning first=86 second=58 amount=-3
kerning first=84 second=32 amount=-3
kerning first=97 second=34 amount=-3
kerning first=92 second=49 amount=-8
kerning first=112 second=41 amount=-6
kerning first=81 second=89 amount=-4
kerning first=91 second=106 amount=5
kerning first=47 second=50 amount=-2
kerning first=90 second=112 amount=-1
kerning first=107 second=115 amount=-1
kerning first=65 second=74 amount=-1
kerning first=118 second=86 amount=-2
kerning first=82 second=93 amount=-3
kerning first=107 second=92 amount=-4
kerning first=86 second=79 amount=-3
kerning first=91 second=121 amount=-3
kerning first=58 second=89 amount=-5
kerning first=46 second=84 amount=-8
kerning first=91 second=65 amount=-4
kerning first=75 second=99 amount=-4
kerning first=89 second=32 amount=-4
kerning first=104 second=89 amount=-11
kerning first=107 second=89 amount=-7
kerning first=83 second=65 amount=-1
kerning first=67 second=65 amount=-1
kerning first=79 second=87 amount=-1
kerning first=123 second=79 amount=-4
kerning first=57 second=45 amount=-2
kerning first=76 second=57 amount=-5
kerning first=114 second=101 amount=-1
kerning first=47 second=54 amount=-7
kerning first=46 second=52 amount=-1
kerning first=88 second=79 amount=-4
kerning first=120 second=125 amount=-4
kerning first=71 second=47 amount=-2
kerning first=112 second=42 amount=-3
kerning first=91 second=99 amount=-6
kerning first=34 second=64 amount=-2
kerning first=50 second=92 amount=-2
kerning first=110 second=84 amount=-13
kerning first=108 second=84 amount=-2
kerning first=102 second=44 amount=-5
kerning first=121 second=86 amount=-2
kerning first=86 second=52 amount=-6
kerning first=79 second=86 amount=-3
kerning first=92 second=67 amount=-3
kerning first=89 second=117 amount=-9
kerning first=91 second=122 amount=-5
kerning first=112 second=90 amount=-2
kerning first=91 second=116 amount=-3
kerning first=107 second=67 amount=-1
kerning first=119 second=88 amount=-5
kerning first=84 second=103 amount=-12
kerning first=97 second=119 amount=-1
kerning first=76 second=103 amount=-1
kerning first=40 second=97 amount=-6
kerning first=111 second=102 amount=-1
kerning first=84 second=38 amount=-2
kerning first=45 second=78 amount=-1
kerning first=84 second=67 amount=-2
kerning first=44 second=102 amount=-3
kerning first=98 second=42 amount=-3
kerning first=40 second=56 amount=-3
kerning first=70 second=113 amount=-2
kerning first=86 second=118 amount=-2
kerning first=107 second=113 amount=-4
kerning first=47 second=113 amount=-7
kerning first=122 second=85 amount=-1
kerning first=32 second=84 amount=-3
kerning first=110 second=87 amount=-3
kerning first=52 second=87 amount=-1
kerning first=111 second=42 amount=-3
kerning first=65 second=45 amount=-3
kerning first=120 second=89 amount=-7
kerning first=112 second=34 amount=-5
kerning first=46 second=99 amount=-1
kerning first=121 second=47 amount=-7
kerning first=56 second=125 amount=-3
kerning first=102 second=125 amount=1
kerning first=76 second=89 amount=-14
kerning first=75 second=115 amount=-1
kerning first=110 second=121 amount=-2
kerning first=103 second=84 amount=-11
kerning first=71 second=125 amount=-3
kerning first=40 second=114 amount=-5
kerning first=70 second=32 amount=-2
kerning first=121 second=32 amount=-3
kerning first=90 second=67 amount=-1
kerning first=85 second=46 amount=-2
kerning first=112 second=121 amount=-3
kerning first=46 second=34 amount=-14
kerning first=75 second=81 amount=-6
kerning first=39 second=113 amount=-5
kerning first=120 second=113 amount=-2
kerning first=89 second=112 amount=-9
kerning first=121 second=74 amount=-4
kerning first=91 second=97 amount=-5
kerning first=119 second=103 amount=-2
kerning first=84 second=46 amount=-8
kerning first=64 second=34 amount=-2
kerning first=113 second=92 amount=-4
kerning first=112 second=116 amount=-1
kerning first=39 second=46 amount=-14
kerning first=120 second=41 amount=-4
kerning first=104 second=85 amount=-1
kerning first=98 second=102 amount=-1
kerning first=65 second=34 amount=-9
kerning first=77 second=45 amount=-1
kerning first=119 second=97 amount=-2
kerning first=89 second=57 amount=-2
kerning first=92 second=39 amount=-8
kerning first=56 second=89 amount=-3
kerning first=121 second=90 amount=-5
kerning first=82 second=86 amount=-3
kerning first=44 second=111 amount=-1
kerning first=57 second=47 amount=-7
kerning first=40 second=71 amount=-4
kerning first=44 second=101 amount=-1
kerning first=65 second=71 amount=-2
kerning first=87 second=99 amount=-3
kerning first=111 second=118 amount=-3
kerning first=76 second=67 amount=-2
kerning first=84 second=100 amount=-12
kerning first=86 second=64 amount=-4
kerning first=38 second=119 amount=-1
kerning first=91 second=117 amount=-5
kerning first=112 second=125 amount=-6
kerning first=114 second=113 amount=-2
kerning first=114 second=92 amount=-2
kerning first=90 second=113 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=49 amount=-6
kerning first=40 second=49 amount=-4
kerning first=34 second=52 amount=-7
kerning first=89 second=103 amount=-11
kerning first=112 second=122 amount=-1
kerning first=39 second=54 amount=-5
kerning first=123 second=50 amount=-2
kerning first=48 second=44 amount=-2
kerning first=91 second=112 amount=-5
kerning first=90 second=121 amount=-3
kerning first=32 second=121 amount=-3
kerning first=122 second=103 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=51 amount=-3
kerning first=102 second=46 amount=-5
kerning first=118 second=92 amount=-4
kerning first=64 second=89 amount=-6
kerning first=112 second=84 amount=-12
kerning first=97 second=92 amount=-6
kerning first=32 second=65 amount=-3
kerning first=98 second=93 amount=-6
kerning first=114 second=93 amount=-5
kerning first=75 second=119 amount=-6
kerning first=82 second=52 amount=-1
kerning first=39 second=65 amount=-9
kerning first=101 second=89 amount=-13
kerning first=87 second=113 amount=-3
kerning first=86 second=101 amount=-7
kerning first=102 second=99 amount=-1
kerning first=32 second=89 amount=-4
kerning first=83 second=125 amount=-3
kerning first=67 second=125 amount=-3
kerning first=107 second=41 amount=-4
kerning first=111 second=65 amount=-1
kerning first=40 second=109 amount=-5
kerning first=79 second=120 amount=-1
kerning first=46 second=86 amount=-9
kerning first=40 second=110 amount=-5
kerning first=87 second=122 amount=-1
kerning first=67 second=44 amount=-2
kerning first=65 second=32 amount=-3
kerning first=55 second=52 amount=-4
kerning first=84 second=122 amount=-12
kerning first=88 second=102 amount=-2
kerning first=114 second=41 amount=-6
kerning first=123 second=102 amount=-4
kerning first=119 second=90 amount=-4
kerning first=45 second=102 amount=-3
kerning first=97 second=86 amount=-6
kerning first=87 second=65 amount=-4
kerning first=86 second=49 amount=-2
kerning first=47 second=81 amount=-3
kerning first=34 second=103 amount=-4
kerning first=119 second=46 amount=-6
kerning first=70 second=81 amount=-1
kerning first=111 second=34 amount=-4
kerning first=45 second=34 amount=-9
kerning first=119 second=74 amount=-2
kerning first=99 second=41 amount=-6
kerning first=123 second=120 amount=-4
kerning first=98 second=41 amount=-6
kerning first=75 second=118 amount=-7
kerning first=117 second=41 amount=-5
kerning first=91 second=67 amount=-4
kerning first=112 second=88 amount=-4
kerning first=40 second=121 amount=-3
kerning first=80 second=88 amount=-3
kerning first=101 second=121 amount=-3
kerning first=71 second=93 amount=-3
kerning first=121 second=89 amount=-7
kerning first=86 second=111 amount=-7
kerning first=44 second=48 amount=-2
kerning first=115 second=45 amount=-1
kerning first=47 second=110 amount=-4
kerning first=110 second=63 amount=-3
kerning first=75 second=111 amount=-4
kerning first=88 second=71 amount=-4
kerning first=45 second=50 amount=-5
kerning first=39 second=115 amount=-3
kerning first=92 second=54 amount=-1
kerning first=113 second=84 amount=-11
kerning first=120 second=74 amount=-2
kerning first=122 second=101 amount=-1
kerning first=57 second=125 amount=-3
kerning first=103 second=125 amount=-5
kerning first=115 second=87 amount=-2
kerning first=42 second=100 amount=-3
kerning first=86 second=109 amount=-5
kerning first=115 second=92 amount=-6
kerning first=47 second=122 amount=-4
kerning first=110 second=118 amount=-2
kerning first=83 second=88 amount=-2
kerning first=71 second=86 amount=-3
kerning first=119 second=89 amount=-7
kerning first=52 second=55 amount=-3
kerning first=86 second=120 amount=-3
kerning first=97 second=121 amount=-2
kerning first=39 second=110 amount=-1
kerning first=123 second=83 amount=-3
kerning first=80 second=44 amount=-9
kerning first=88 second=45 amount=-6
kerning first=89 second=46 amount=-10
kerning first=89 second=74 amount=-3
kerning first=99 second=88 amount=-2
kerning first=88 second=83 amount=-2
kerning first=86 second=102 amount=-2
kerning first=46 second=117 amount=-1
kerning first=121 second=93 amount=-6
kerning first=57 second=89 amount=-2
kerning first=103 second=89 amount=-9
kerning first=76 second=45 amount=-9
kerning first=84 second=45 amount=-8
kerning first=65 second=100 amount=-1
kerning first=101 second=84 amount=-12
kerning first=123 second=56 amount=-3
kerning first=116 second=84 amount=-10
kerning first=89 second=99 amount=-11
kerning first=65 second=125 amount=-4
kerning first=38 second=86 amount=-5
kerning first=90 second=71 amount=-1
kerning first=65 second=67 amount=-2
kerning first=70 second=115 amount=-2
kerning first=114 second=100 amount=-2
kerning first=119 second=99 amount=-2
kerning first=113 second=125 amount=-5
kerning first=123 second=97 amount=-5
kerning first=40 second=67 amount=-4
kerning first=99 second=92 amount=-6
kerning first=122 second=92 amount=-4
kerning first=46 second=71 amount=-2
kerning first=83 second=118 amount=-1
kerning first=89 second=122 amount=-8
kerning first=66 second=93 amount=-3
kerning first=122 second=111 amount=-1
kerning first=50 second=41 amount=-2
kerning first=34 second=113 amount=-5
kerning first=97 second=116 amount=-1
kerning first=83 second=86 amount=-3
kerning first=65 second=86 amount=-6
kerning first=70 second=44 amount=-8
kerning first=90 second=81 amount=-1
kerning first=111 second=121 amount=-3
kerning first=118 second=44 amount=-7
kerning first=64 second=39 amount=-2
kerning first=40 second=120 amount=-4
kerning first=67 second=46 amount=-2
kerning first=57 second=93 amount=-3
kerning first=47 second=48 amount=-3
kerning first=103 second=93 amount=-5
kerning first=103 second=92 amount=-4
kerning first=104 second=92 amount=-7
kerning first=40 second=79 amount=-4
kerning first=119 second=92 amount=-4
kerning first=86 second=48 amount=-2
kerning first=118 second=97 amount=-3
kerning first=40 second=65 amount=-4
kerning first=68 second=88 amount=-4
kerning first=65 second=89 amount=-9
kerning first=90 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=46 second=101 amount=-1
kerning first=74 second=97 amount=-1
kerning first=34 second=109 amount=-1
kerning first=69 second=121 amount=-2
kerning first=45 second=83 amount=-2
kerning first=101 second=125 amount=-6
kerning first=109 second=42 amount=-3
kerning first=97 second=84 amount=-13
kerning first=120 second=115 amount=-1
kerning first=97 second=89 amount=-10
kerning first=122 second=99 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=47 amount=-6
kerning first=97 second=125 amount=-5
kerning first=111 second=120 amount=-2
kerning first=38 second=118 amount=-2
kerning first=92 second=89 amount=-11
kerning first=45 second=120 amount=-4
kerning first=45 second=75 amount=-1
kerning first=39 second=44 amount=-14
kerning first=84 second=52 amount=-8
kerning first=91 second=120 amount=-4
kerning first=76 second=52 amount=-2
kerning first=122 second=41 amount=-5
kerning first=118 second=41 amount=-6
kerning first=111 second=87 amount=-3
kerning first=44 second=87 amount=-5
kerning first=48 second=46 amount=-2
kerning first=92 second=71 amount=-3
kerning first=101 second=116 amount=-1
kerning first=65 second=39 amount=-9
kerning first=84 second=112 amount=-11
kerning first=112 second=39 amount=-5
kerning first=122 second=74 amount=-1
kerning first=65 second=116 amount=-3
kerning first=52 second=86 amount=-4
kerning first=101 second=93 amount=-5
kerning first=116 second=93 amount=-3
kerning first=65 second=93 amount=-4
kerning first=81 second=84 amount=-2
kerning first=86 second=53 amount=-2
kerning first=88 second=100 amount=-3
kerning first=46 second=85 amount=-2
kerning first=109 second=92 amount=-7
kerning first=102 second=113 amount=-1
kerning first=113 second=89 amount=-9
kerning first=34 second=111 amount=-4
kerning first=87 second=117 amount=-2
kerning first=47 second=47 amount=-26
kerning first=66 second=87 amount=-1
kerning first=109 second=89 amount=-11
kerning first=70 second=117 amount=-2
kerning first=97 second=93 amount=-6
kerning first=72 second=45 amount=-1
kerning first=47 second=117 amount=-4
kerning first=86 second=113 amount=-7
kerning first=121 second=65 amount=-4
kerning first=117 second=87 amount=-2
kerning first=89 second=54 amount=-9
kerning first=115 second=119 amount=-2
kerning first=123 second=81 amount=-4
kerning first=87 second=101 amount=-3
kerning first=120 second=103 amount=-2
kerning first=115 second=125 amount=-5
kerning first=111 second=90 amount=-2
kerning first=81 second=90 amount=-1
kerning first=90 second=99 amount=-2
kerning first=44 second=100 amount=-1
kerning first=123 second=48 amount=-4
kerning first=45 second=55 amount=-8
kerning first=44 second=55 amount=-5
kerning first=118 second=74 amount=-4
kerning first=83 second=92 amount=-2
kerning first=67 second=92 amount=-2
kerning first=86 second=67 amount=-3
kerning first=54 second=84 amount=-5
kerning first=81 second=92 amount=-3
kerning first=91 second=111 amount=-6
kerning first=46 second=49 amount=-9
kerning first=69 second=86 amount=-1
kerning first=70 second=121 amount=-3
kerning first=123 second=106 amount=5
kerning first=38 second=121 amount=-2
kerning first=89 second=59 amount=-5
kerning first=46 second=39 amount=-14
kerning first=125 second=125 amount=-3
kerning first=81 second=46 amount=-2
kerning first=113 second=93 amount=-5
kerning first=46 second=45 amount=-3
kerning first=80 second=52 amount=-3
kerning first=48 second=92 amount=-3
kerning first=76 second=84 amount=-15
kerning first=47 second=56 amount=-2
kerning first=98 second=90 amount=-2
kerning first=71 second=65 amount=-2
kerning first=118 second=87 amount=-1
kerning first=115 second=89 amount=-11
kerning first=92 second=121 amount=-5
kerning first=69 second=99 amount=-1
kerning first=121 second=99 amount=-3
kerning first=90 second=101 amount=-2
kerning first=102 second=101 amount=-1
kerning first=76 second=125 amount=-4
kerning first=79 second=47 amount=-3
kerning first=47 second=102 amount=-2
kerning first=81 second=125 amount=-4
kerning first=39 second=38 amount=-2
kerning first=103 second=86 amount=-5
kerning first=57 second=86 amount=-2
kerning first=54 second=125 amount=-5
kerning first=82 second=41 amount=-2
kerning first=70 second=102 amount=-2
kerning first=114 second=44 amount=-7
kerning first=98 second=44 amount=-1
kerning first=123 second=111 amount=-6
kerning first=91 second=49 amount=-4
kerning first=67 second=88 amount=-2
kerning first=111 second=119 amount=-2
kerning first=45 second=119 amount=-2
kerning first=98 second=87 amount=-3
kerning first=47 second=83 amount=-2
kerning first=44 second=119 amount=-6
kerning first=114 second=87 amount=-1
kerning first=70 second=83 amount=-1
kerning first=114 second=103 amount=-2
kerning first=91 second=110 amount=-5
kerning first=44 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=71 second=46 amount=-2
kerning first=86 second=100 amount=-7
kerning first=97 second=42 amount=-3
kerning first=39 second=74 amount=-1
kerning first=98 second=34 amount=-5
kerning first=98 second=92 amount=-7
kerning first=92 second=116 amount=-4
kerning first=111 second=41 amount=-6
kerning first=80 second=113 amount=-1
kerning first=69 second=118 amount=-2
kerning first=66 second=41 amount=-3
kerning first=50 second=43 amount=-2
kerning first=104 second=39 amount=-4
kerning first=119 second=45 amount=-2
kerning first=81 second=65 amount=-2
kerning first=102 second=47 amount=-5
kerning first=44 second=81 amount=-2
kerning first=90 second=110 amount=-1
kerning first=84 second=54 amount=-7
kerning first=101 second=86 amount=-7
kerning first=92 second=99 amount=-2
kerning first=116 second=86 amount=-2
kerning first=75 second=79 amount=-6
kerning first=91 second=83 amount=-3
kerning first=120 second=101 amount=-2
kerning first=34 second=47 amount=-8
kerning first=39 second=101 amount=-4
kerning first=112 second=65 amount=-1
kerning first=70 second=101 amount=-2
kerning first=107 second=101 amount=-4
kerning first=47 second=101 amount=-6
kerning first=42 second=117 amount=-1
kerning first=74 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=32 amount=-3
kerning first=118 second=84 amount=-12
kerning first=57 second=52 amount=-2
kerning first=84 second=59 amount=-7
kerning first=103 second=90 amount=-1
kerning first=87 second=46 amount=-5
kerning first=86 second=71 amount=-3
kerning first=123 second=67 amount=-4
kerning first=84 second=121 amount=-12
kerning first=89 second=49 amount=-2
kerning first=76 second=121 amount=-13
kerning first=68 second=46 amount=-2
kerning first=45 second=106 amount=-2
kerning first=44 second=106 amount=-2
kerning first=110 second=89 amount=-11
kerning first=92 second=84 amount=-9
kerning first=113 second=86 amount=-5
kerning first=112 second=92 amount=-7
kerning first=109 second=39 amount=-4
kerning first=100 second=84 amount=-2
kerning first=122 second=45 amount=-3
kerning first=123 second=123 amount=-3
kerning first=71 second=84 amount=-1
kerning first=107 second=97 amount=-1
kerning first=73 second=45 amount=-1
kerning first=89 second=45 amount=-9
kerning first=47 second=97 amount=-6
kerning first=84 second=65 amount=-9
kerning first=68 second=65 amount=-2
kerning first=109 second=63 amount=-3
kerning first=120 second=97 amount=-1
kerning first=39 second=97 amount=-4
kerning first=71 second=89 amount=-3
kerning first=40 second=116 amount=-3
kerning first=99 second=39 amount=-3
kerning first=91 second=50 amount=-2
kerning first=121 second=84 amount=-12
kerning first=80 second=101 amount=-1
kerning first=117 second=39 amount=-1
kerning first=88 second=115 amount=-1
kerning first=75 second=67 amount=-6
kerning first=121 second=125 amount=-6
kerning first=123 second=115 amount=-5
kerning first=76 second=99 amount=-1
kerning first=84 second=99 amount=-12
kerning first=86 second=47 amount=-9
kerning first=89 second=48 amount=-3
kerning first=32 second=102 amount=-3
kerning first=98 second=46 amount=-1
kerning first=90 second=102 amount=-2
kerning first=87 second=74 amount=-1
kerning first=40 second=118 amount=-6
kerning first=101 second=118 amount=-2
kerning first=65 second=118 amount=-4
kerning first=80 second=41 amount=-3
kerning first=89 second=56 amount=-3
kerning first=89 second=114 amount=-9
kerning first=118 second=103 amount=-3
kerning first=40 second=111 amount=-6
kerning first=114 second=65 amount=-6
kerning first=45 second=49 amount=-5
kerning first=101 second=120 amount=-1
kerning first=87 second=52 amount=-2
kerning first=46 second=102 amount=-3
kerning first=34 second=38 amount=-2
kerning first=113 second=90 amount=-1
kerning first=116 second=89 amount=-6
kerning first=52 second=46 amount=-2
kerning first=55 second=44 amount=-8
kerning first=109 second=86 amount=-6
kerning first=84 second=109 amount=-11
kerning first=89 second=81 amount=-4
kerning first=80 second=74 amount=-2
kerning first=112 second=93 amount=-6
kerning first=112 second=119 amount=-2
kerning first=44 second=85 amount=-2
kerning first=66 second=65 amount=-1
kerning first=115 second=39 amount=-3
kerning first=84 second=114 amount=-11
kerning first=52 second=89 amount=-5
kerning first=65 second=42 amount=-8
kerning first=101 second=42 amount=-3
kerning first=89 second=79 amount=-4
kerning first=85 second=65 amount=-2
kerning first=92 second=113 amount=-2
kerning first=79 second=89 amount=-4
kerning first=120 second=45 amount=-4
kerning first=39 second=45 amount=-9
kerning first=87 second=44 amount=-5
kerning first=104 second=86 amount=-6
kerning first=115 second=118 amount=-2
kerning first=91 second=56 amount=-3
kerning first=40 second=101 amount=-6
kerning first=85 second=47 amount=-3
kerning first=113 second=41 amount=-5
kerning first=115 second=121 amount=-2
kerning first=39 second=64 amount=-2
kerning first=91 second=100 amount=-6
kerning first=42 second=97 amount=-3
kerning first=122 second=100 amount=-1
kerning first=104 second=119 amount=-1
kerning first=115 second=86 amount=-6
kerning first=70 second=109 amount=-2
kerning first=87 second=114 amount=-2
kerning first=47 second=109 amount=-4
kerning first=123 second=100 amount=-6
kerning first=68 second=89 amount=-4
kerning first=123 second=53 amount=-1
kerning first=119 second=41 amount=-6
kerning first=112 second=102 amount=-1
kerning first=47 second=115 amount=-6
kerning first=70 second=46 amount=-8
kerning first=111 second=116 amount=-1
kerning first=91 second=71 amount=-4
kerning first=86 second=44 amount=-9
kerning first=88 second=74 amount=-2
kerning first=76 second=79 amount=-2
kerning first=84 second=79 amount=-2
kerning first=69 second=113 amount=-1
kerning first=76 second=63 amount=-6
kerning first=121 second=113 amount=-3
kerning first=44 second=116 amount=-3
kerning first=70 second=74 amount=-1
kerning first=45 second=116 amount=-3
kerning first=107 second=74 amount=-2
kerning first=123 second=117 amount=-6
kerning first=83 second=93 amount=-3
kerning first=88 second=117 amount=-3
kerning first=76 second=39 amount=-14
kerning first=123 second=119 amount=-6
kerning first=86 second=65 amount=-6
kerning first=67 second=93 amount=-3
kerning first=90 second=45 amount=-7
kerning first=102 second=45 amount=-5
kerning first=115 second=34 amount=-3
kerning first=84 second=81 amount=-2
kerning first=75 second=97 amount=-1
kerning first=84 second=108 amount=-2
kerning first=92 second=111 amount=-2
kerning first=107 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-12
kerning first=82 second=125 amount=-2
kerning first=68 second=86 amount=-3
kerning first=44 second=67 amount=-2
kerning first=66 second=47 amount=-1
kerning first=66 second=84 amount=-2
kerning first=91 second=118 amount=-6
kerning first=87 second=100 amount=-3
kerning first=47 second=120 amount=-3
kerning first=91 second=53 amount=-1
kerning first=101 second=92 amount=-6
kerning first=116 second=92 amount=-3
kerning first=65 second=92 amount=-9
kerning first=54 second=55 amount=-5
kerning first=45 second=84 amount=-8
kerning first=44 second=84 amount=-8
kerning first=111 second=84 amount=-12
kerning first=91 second=119 amount=-6
kerning first=39 second=109 amount=-1
kerning first=86 second=38 amount=-3
kerning first=114 second=32 amount=-3
kerning first=91 second=114 amount=-5
kerning first=39 second=52 amount=-7
kerning first=79 second=41 amount=-4
kerning first=70 second=120 amount=-5
kerning first=92 second=85 amount=-3
kerning first=86 second=83 amount=-3
kerning first=118 second=90 amount=-5
kerning first=85 second=44 amount=-2
kerning first=86 second=119 amount=-2
kerning first=87 second=71 amount=-1
kerning first=45 second=88 amount=-6
kerning first=113 second=34 amount=-1
kerning first=111 second=88 amount=-3
kerning first=66 second=88 amount=-3
kerning first=54 second=39 amount=-5
kerning first=76 second=81 amount=-2
kerning first=75 second=71 amount=-6
kerning first=121 second=46 amount=-8
kerning first=42 second=74 amount=-1
kerning first=76 second=92 amount=-10
kerning first=65 second=81 amount=-2
kerning first=48 second=93 amount=-3
kerning first=102 second=65 amount=-5
kerning first=104 second=102 amount=-1
kerning first=123 second=57 amount=-3
kerning first=87 second=45 amount=-3
kerning first=55 second=65 amount=-6
kerning first=54 second=86 amount=-4
kerning first=119 second=115 amount=-2
kerning first=69 second=101 amount=-1
kerning first=86 second=112 amount=-5
kerning first=121 second=101 amount=-3
kerning first=69 second=111 amount=-1
kerning first=34 second=54 amount=-5
kerning first=121 second=111 amount=-3
kerning first=92 second=101 amount=-2
kerning first=65 second=99 amount=-1
kerning first=97 second=90 amount=-1
kerning first=99 second=119 amount=-1
kerning first=67 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=47 second=52 amount=-7
kerning first=98 second=47 amount=-2
kerning first=65 second=113 amount=-1
kerning first=40 second=99 amount=-6
kerning first=65 second=111 amount=-1
kerning first=40 second=113 amount=-6
kerning first=98 second=88 amount=-4
kerning first=68 second=55 amount=-1
kerning first=76 second=118 amount=-13
kerning first=84 second=118 amount=-12
kerning first=44 second=34 amount=-14
kerning first=90 second=109 amount=-1
kerning first=118 second=88 amount=-6
kerning first=114 second=88 amount=-5
kerning first=111 second=44 amount=-1
kerning first=110 second=41 amount=-6
kerning first=91 second=102 amount=-4
kerning first=101 second=90 amount=-1
kerning first=52 second=41 amount=-3
kerning first=40 second=122 amount=-5
kerning first=69 second=67 amount=-1
kerning first=44 second=45 amount=-3
kerning first=57 second=46 amount=-8
kerning first=120 second=87 amount=-1
kerning first=88 second=113 amount=-3
kerning first=86 second=110 amount=-5
kerning first=66 second=44 amount=-1
kerning first=101 second=34 amount=-4
kerning first=45 second=80 amount=-1
kerning first=42 second=114 amount=-1
kerning first=99 second=93 amount=-5
kerning first=92 second=86 amount=-9
kerning first=57 second=51 amount=-1
kerning first=122 second=93 amount=-5
kerning first=46 second=100 amount=-1
kerning first=45 second=87 amount=-3
kerning first=111 second=47 amount=-2
kerning first=34 second=65 amount=-9
kerning first=42 second=111 amount=-3
kerning first=45 second=77 amount=-1
kerning first=79 second=65 amount=-2
kerning first=83 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=109 second=93 amount=-6
kerning first=46 second=87 amount=-5
kerning first=38 second=34 amount=-6
kerning first=125 second=93 amount=-3
kerning first=119 second=111 amount=-2
kerning first=107 second=71 amount=-1
kerning first=101 second=47 amount=-1
kerning first=46 second=81 amount=-2
kerning first=70 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=75 second=121 amount=-7
kerning first=70 second=58 amount=-1
kerning first=118 second=47 amount=-7
kerning first=88 second=67 amount=-4
kerning first=34 second=99 amount=-4
kerning first=120 second=100 amount=-2
kerning first=39 second=100 amount=-5
kerning first=46 second=48 amount=-2
kerning first=101 second=88 amount=-2
kerning first=114 second=90 amount=-5
kerning first=121 second=92 amount=-4
kerning first=59 second=84 amount=-7
kerning first=88 second=49 amount=-2
kerning first=123 second=49 amount=-4
kerning first=84 second=110 amount=-11
kerning first=70 second=59 amount=-1
kerning first=47 second=53 amount=-1
kerning first=89 second=71 amount=-4
kerning first=113 second=42 amount=-1
kerning first=52 second=125 amount=-3
kerning first=70 second=119 amount=-2
kerning first=47 second=119 amount=-4
kerning first=104 second=93 amount=-6
kerning first=119 second=93 amount=-6
kerning first=104 second=118 amount=-2
kerning first=101 second=39 amount=-4
kerning first=38 second=84 amount=-7
kerning first=109 second=102 amount=-1
kerning first=61 second=55 amount=-4
kerning first=112 second=87 amount=-3
kerning first=115 second=42 amount=-2
kerning first=123 second=110 amount=-5
kerning first=110 second=34 amount=-4
kerning first=44 second=117 amount=-1
kerning first=52 second=34 amount=-3
kerning first=115 second=93 amount=-5
kerning first=89 second=111 amount=-11
kerning first=84 second=58 amount=-7
kerning first=118 second=32 amount=-3
kerning first=76 second=101 amount=-1
kerning first=84 second=101 amount=-12
kerning first=80 second=103 amount=-1
kerning first=123 second=121 amount=-3
kerning first=44 second=57 amount=-6
kerning first=45 second=57 amount=-2
kerning first=102 second=100 amount=-1
kerning first=90 second=100 amount=-2
kerning first=79 second=46 amount=-2
kerning first=89 second=102 amount=-5
kerning first=48 second=86 amount=-2
kerning first=87 second=120 amount=-1
kerning first=109 second=118 amount=-2
kerning first=54 second=34 amount=-5
kerning first=65 second=41 amount=-4
kerning first=116 second=41 amount=-3
kerning first=101 second=41 amount=-6
kerning first=123 second=109 amount=-5
kerning first=88 second=32 amount=-1
kerning first=89 second=52 amount=-9
kerning first=89 second=83 amount=-3
kerning first=40 second=50 amount=-2
kerning first=76 second=42 amount=-15
kerning first=42 second=110 amount=-1
kerning first=67 second=86 amount=-2
kerning first=103 second=39 amount=-1
kerning first=87 second=81 amount=-1
kerning first=40 second=54 amount=-6
kerning first=88 second=81 amount=-4
kerning first=101 second=63 amount=-2
kerning first=44 second=103 amount=-1
kerning first=65 second=63 amount=-5
kerning first=76 second=116 amount=-6
kerning first=86 second=103 amount=-7
kerning first=50 second=45 amount=-3
kerning first=45 second=74 amount=-1
kerning first=110 second=116 amount=-1
kerning first=46 second=118 amount=-7
kerning first=109 second=87 amount=-3
kerning first=91 second=115 amount=-5
kerning first=70 second=67 amount=-1
kerning first=90 second=114 amount=-1
kerning first=113 second=39 amount=-1
kerning first=80 second=45 amount=-2
kerning first=38 second=89 amount=-8
kerning first=83 second=89 amount=-3
kerning first=112 second=46 amount=-1
kerning first=68 second=93 amount=-4
kerning first=76 second=93 amount=-4
kerning first=99 second=87 amount=-2
kerning first=86 second=97 amount=-7
kerning first=99 second=86 amount=-6
kerning first=122 second=86 amount=-4
kerning first=68 second=84 amount=-3
kerning first=82 second=111 amount=-1
kerning first=92 second=56 amount=-1
kerning first=89 second=101 amount=-11
kerning first=32 second=119 amount=-3
kerning first=90 second=119 amount=-3
kerning first=110 second=125 amount=-6
kerning first=80 second=100 amount=-1
kerning first=42 second=109 amount=-1
kerning first=112 second=120 amount=-2
kerning first=54 second=92 amount=-5
kerning first=52 second=44 amount=-2
kerning first=65 second=55 amount=-4
kerning first=80 second=32 amount=-3
kerning first=104 second=84 amount=-13
kerning first=118 second=38 amount=-1
kerning first=91 second=52 amount=-5
kerning first=34 second=44 amount=-14
kerning first=92 second=79 amount=-3
kerning first=91 second=81 amount=-4
kerning first=34 second=112 amount=-1
kerning first=82 second=103 amount=-1
kerning first=75 second=116 amount=-3
kerning first=97 second=63 amount=-2
kerning first=43 second=51 amount=-1
kerning first=91 second=48 amount=-3
kerning first=111 second=93 amount=-6
kerning first=107 second=100 amount=-4
kerning first=119 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=59 second=89 amount=-5
kerning first=92 second=92 amount=-26
kerning first=58 second=86 amount=-3
kerning first=52 second=84 amount=-3
kerning first=97 second=39 amount=-3
kerning first=104 second=42 amount=-3
kerning first=86 second=117 amount=-4
kerning first=70 second=45 amount=-1
kerning first=107 second=45 amount=-6
kerning first=121 second=97 amount=-3
kerning first=81 second=93 amount=-4
kerning first=54 second=93 amount=-4
kerning first=85 second=97 amount=-1
kerning first=45 second=97 amount=-2
kerning first=76 second=111 amount=-1
kerning first=84 second=111 amount=-12
kerning first=79 second=90 amount=-1
kerning first=75 second=113 amount=-5
kerning first=86 second=57 amount=-2
kerning first=118 second=100 amount=-3
kerning first=79 second=84 amount=-2
kerning first=47 second=100 amount=-7
kerning first=80 second=47 amount=-7
kerning first=114 second=74 amount=-6
kerning first=97 second=41 amount=-6
kerning first=79 second=125 amount=-4
kerning first=84 second=102 amount=-8
kerning first=70 second=100 amount=-2
kerning first=83 second=120 amount=-1
kerning first=99 second=118 amount=-2
kerning first=88 second=119 amount=-4
kerning first=70 second=114 amount=-2
kerning first=79 second=44 amount=-2
kerning first=53 second=49 amount=-2
kerning first=47 second=114 amount=-4
kerning first=46 second=55 amount=-5
kerning first=69 second=102 amount=-1
kerning first=54 second=41 amount=-5
kerning first=99 second=120 amount=-1
kerning first=121 second=87 amount=-1
kerning first=32 second=116 amount=-3
kerning first=70 second=86 amount=-1
kerning first=90 second=116 amount=-2
kerning first=107 second=86 amount=-2
kerning first=84 second=64 amount=-5
kerning first=70 second=112 amount=-2
kerning first=69 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=81 second=41 amount=-4
kerning first=87 second=118 amount=-1
kerning first=118 second=93 amount=-6
kerning first=99 second=42 amount=-2
kerning first=66 second=92 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=65 amount=-6
kerning first=50 second=89 amount=-2
kerning first=117 second=89 amount=-9
kerning first=118 second=89 amount=-7
kerning first=47 second=79 amount=-3
kerning first=84 second=97 amount=-11
kerning first=112 second=63 amount=-3
kerning first=47 second=65 amount=-9
kerning first=55 second=46 amount=-8
kerning first=75 second=45 amount=-8
kerning first=82 second=101 amount=-1
kerning first=87 second=111 amount=-3
kerning first=43 second=50 amount=-3
kerning first=47 second=67 amount=-3
kerning first=70 second=47 amount=-6
kerning first=44 second=99 amount=-1
kerning first=54 second=89 amount=-7
kerning first=103 second=42 amount=-1
kerning first=84 second=107 amount=-2
kerning first=111 second=92 amount=-6
kerning first=76 second=41 amount=-4
kerning first=68 second=41 amount=-4
kerning first=89 second=109 amount=-9
kerning first=120 second=86 amount=-3
kerning first=79 second=88 amount=-4
kerning first=107 second=32 amount=-2
kerning first=68 second=92 amount=-3
kerning first=111 second=122 amount=-1
kerning first=117 second=84 amount=-11
kerning first=45 second=122 amount=-4
kerning first=121 second=38 amount=-1
kerning first=92 second=102 amount=-4
kerning first=45 second=65 amount=-3
kerning first=87 second=115 amount=-2
kerning first=47 second=121 amount=-4
kerning first=112 second=89 amount=-11
kerning first=46 second=113 amount=-1
kerning first=121 second=44 amount=-8
kerning first=40 second=100 amount=-6
kerning first=117 second=93 amount=-5
kerning first=50 second=93 amount=-2
kerning first=38 second=39 amount=-6
kerning first=109 second=34 amount=-4
kerning first=104 second=87 amount=-3
kerning first=80 second=65 amount=-5
kerning first=123 second=52 amount=-6
kerning first=88 second=52 amount=-2
kerning first=40 second=115 amount=-6
kerning first=52 second=57 amount=-1
kerning first=65 second=103 amount=-1
kerning first=84 second=83 amount=-1
kerning first=91 second=57 amount=-3
kerning first=34 second=101 amount=-4
kerning first=32 second=86 amount=-3
kerning first=65 second=101 amount=-1
kerning first=56 second=86 amount=-2
kerning first=89 second=64 amount=-6
kerning first=89 second=118 amount=-7
kerning first=56 second=47 amount=-1
kerning first=80 second=125 amount=-3
kerning first=86 second=99 amount=-7
kerning first=45 second=90 amount=-6
kerning first=82 second=92 amount=-2
kerning first=120 second=84 amount=-11
kerning first=55 second=47 amount=-8
kerning first=75 second=49 amount=-3
kerning first=102 second=93 amount=1
kerning first=40 second=102 amount=-4
kerning first=65 second=102 amount=-3
kerning first=44 second=52 amount=-1
kerning first=121 second=41 amount=-6
kerning first=89 second=120 amount=-7
kerning first=91 second=113 amount=-6
kerning first=101 second=102 amount=-1
kerning first=40 second=106 amount=5
kerning first=70 second=116 amount=-2
kerning first=47 second=116 amount=-1
kerning first=86 second=121 amount=-2
kerning first=70 second=110 amount=-2
kerning first=110 second=42 amount=-3
kerning first=104 second=34 amount=-4
kerning first=34 second=74 amount=-1
kerning first=59 second=86 amount=-3
kerning first=103 second=41 amount=-5
kerning first=57 second=41 amount=-3
kerning first=110 second=85 amount=-1
kerning first=46 second=57 amount=-6
kerning first=68 second=90 amount=-1
kerning first=52 second=39 amount=-3
kerning first=114 second=45 amount=-6
kerning first=45 second=66 amount=-1
kerning first=78 second=45 amount=-1
kerning first=64 second=86 amount=-3
kerning first=46 second=106 amount=-2
kerning first=76 second=87 amount=-6
kerning first=68 second=87 amount=-1
kerning first=88 second=121 amount=-6
kerning first=88 second=103 amount=-3
kerning first=46 second=111 amount=-1
kerning first=65 second=119 amount=-3
kerning first=82 second=99 amount=-1
kerning first=101 second=119 amount=-2
kerning first=40 second=119 amount=-6
kerning first=87 second=47 amount=-5
kerning first=107 second=84 amount=-11
kerning first=44 second=89 amount=-10
kerning first=92 second=100 amount=-2
kerning first=122 second=113 amount=-1
kerning first=107 second=125 amount=-4
kerning first=115 second=120 amount=-1
kerning first=71 second=41 amount=-3
kerning first=120 second=99 amount=-2
kerning first=90 second=118 amount=-4
kerning first=32 second=118 amount=-3
kerning first=86 second=122 amount=-4
kerning first=52 second=49 amount=-3
kerning first=102 second=32 amount=-3
kerning first=89 second=50 amount=-2
kerning first=34 second=46 amount=-14
kerning first=123 second=54 amount=-6
kerning first=99 second=34 amount=-3
kerning first=110 second=39 amount=-4
kerning first=87 second=103 amount=-3
kerning first=82 second=74 amount=-1
kerning first=44 second=71 amount=-2
kerning first=112 second=86 amount=-7
kerning first=121 second=100 amount=-3
kerning first=69 second=100 amount=-1
kerning first=86 second=56 amount=-2
kerning first=69 second=45 amount=-2
kerning first=39 second=103 amount=-4
kerning first=42 second=65 amount=-8
kerning first=75 second=117 amount=-3
kerning first=118 second=45 amount=-3
kerning first=80 second=89 amount=-3
kerning first=34 second=45 amount=-9
kerning first=104 second=125 amount=-6
kerning first=46 second=79 amount=-2
kerning first=123 second=65 amount=-4
kerning first=107 second=93 amount=-4
kerning first=80 second=90 amount=-1
kerning first=119 second=113 amount=-2
kerning first=107 second=79 amount=-1
kerning first=80 second=111 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=121 amount=-3
kerning first=69 second=81 amount=-1
kerning first=75 second=101 amount=-4
kerning first=46 second=67 amount=-2
kerning first=111 second=125 amount=-6
kerning first=112 second=47 amount=-2
kerning first=42 second=99 amount=-3
kerning first=66 second=125 amount=-3
kerning first=46 second=116 amount=-3
kerning first=84 second=120 amount=-11
kerning first=68 second=120 amount=-1
kerning first=43 second=55 amount=-8
kerning first=99 second=90 amount=-1
kerning first=79 second=92 amount=-3
kerning first=87 second=109 amount=-2
kerning first=114 second=84 amount=-12
kerning first=98 second=84 amount=-12
kerning first=86 second=114 amount=-5
kerning first=84 second=44 amount=-8
kerning first=46 second=103 amount=-1
kerning first=118 second=115 amount=-2
kerning first=50 second=86 amount=-2
kerning first=117 second=86 amount=-5
kerning first=89 second=53 amount=-2
kerning first=68 second=44 amount=-2
kerning first=119 second=101 amount=-2
kerning first=116 second=125 amount=-3
kerning first=104 second=63 amount=-3
kerning first=90 second=103 amount=-2
kerning first=114 second=46 amount=-7
kerning first=109 second=119 amount=-1
kerning first=89 second=119 amount=-7
kerning first=92 second=81 amount=-3
kerning first=80 second=93 amount=-3
kerning first=104 second=41 amount=-6
kerning first=103 second=34 amount=-1
kerning first=89 second=113 amount=-11
kerning first=65 second=85 amount=-2
kerning first=47 second=103 amount=-6
kerning first=83 second=84 amount=-1
kerning first=107 second=103 amount=-4
kerning first=66 second=89 amount=-3
kerning first=55 second=45 amount=-4
kerning first=65 second=84 amount=-9
kerning first=111 second=89 amount=-11
kerning first=74 second=65 amount=-2
kerning first=35 second=55 amount=-2
kerning first=45 second=89 amount=-9
kerning first=46 second=119 amount=-6
kerning first=91 second=79 amount=-4
kerning first=82 second=45 amount=-3
kerning first=86 second=54 amount=-5
kerning first=92 second=87 amount=-5
kerning first=92 second=34 amount=-8
kerning first=120 second=93 amount=-4
kerning first=118 second=65 amount=-4
kerning first=92 second=48 amount=-2
kerning first=70 second=111 amount=-2
kerning first=88 second=99 amount=-3
kerning first=47 second=111 amount=-6
kerning first=123 second=99 amount=-6
kerning first=107 second=111 amount=-4
kerning first=86 second=59 amount=-3
kerning first=67 second=47 amount=-2
kerning first=90 second=79 amount=-1
kerning first=76 second=100 amount=-1
kerning first=98 second=125 amount=-6
kerning first=47 second=118 amount=-4
kerning first=81 second=120 amount=-1
kerning first=114 second=125 amount=-5
kerning first=70 second=118 amount=-3
kerning first=81 second=44 amount=-2
kerning first=75 second=52 amount=-2
kerning first=92 second=119 amount=-5
kerning first=45 second=70 amount=-1
kerning first=68 second=125 amount=-4
kerning first=87 second=110 amount=-2
kerning first=54 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=55 second=54 amount=-4
kerning first=123 second=122 amount=-4
kerning first=123 second=116 amount=-3
kerning first=113 second=87 amount=-2
kerning first=47 second=112 amount=-4
kerning first=76 second=71 amount=-2
kerning first=84 second=71 amount=-2
kerning first=99 second=63 amount=-2
kerning first=118 second=46 amount=-7
kerning first=89 second=97 amount=-13
kerning first=74 second=46 amount=-2
kerning first=88 second=116 amount=-2
kerning first=111 second=46 amount=-1
kerning first=66 second=46 amount=-1
kerning first=98 second=86 amount=-7
kerning first=40 second=81 amount=-4
kerning first=123 second=118 amount=-6
kerning first=88 second=118 amount=-6
kerning first=115 second=41 amount=-6
kerning first=40 second=117 amount=-6
kerning first=86 second=45 amount=-5
kerning first=98 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=56 second=93 amount=-3
kerning first=65 second=87 amount=-4
kerning first=101 second=87 amount=-2
kerning first=120 second=111 amount=-2
kerning first=118 second=99 amount=-3
kerning first=48 second=47 amount=-2
kerning first=39 second=111 amount=-4
kerning first=45 second=121 amount=-3
kerning first=87 second=79 amount=-1
kerning first=44 second=121 amount=-8
kerning first=123 second=112 amount=-5
kerning first=114 second=99 amount=-1
kerning first=84 second=119 amount=-11
kerning first=76 second=119 amount=-8
kerning first=119 second=100 amount=-2
kerning first=111 second=86 amount=-7
kerning first=118 second=125 amount=-6
kerning first=71 second=120 amount=-1
kerning first=65 second=121 amount=-4
kerning first=91 second=109 amount=-5
kerning first=76 second=113 amount=-1
kerning first=71 second=44 amount=-2
kerning first=119 second=32 amount=-3
kerning first=84 second=113 amount=-12
kerning first=76 second=102 amount=-4
kerning first=70 second=103 amount=-2
kerning first=40 second=123 amount=-3
kerning first=34 second=110 amount=-1
kerning first=40 second=83 amount=-3
kerning first=65 second=79 amount=-2
kerning first=57 second=44 amount=-8
kerning first=42 second=112 amount=-1
kerning first=39 second=114 amount=-1
kerning first=98 second=116 amount=-1
kerning first=89 second=100 amount=-11
kerning first=97 second=85 amount=-1
kerning first=80 second=86 amount=-3
kerning first=52 second=92 amount=-4
kerning first=110 second=92 amount=-7
kerning first=45 second=69 amount=-1
kerning first=76 second=34 amount=-14
kerning first=114 second=89 amount=-7
kerning first=121 second=88 amount=-6
kerning first=98 second=89 amount=-11
kerning first=42 second=103 amount=-3
kerning first=103 second=87 amount=-2
kerning first=40 second=112 amount=-5
kerning first=90 second=111 amount=-2
kerning first=102 second=111 amount=-1
kerning first=81 second=86 amount=-3
kerning first=117 second=90 amount=-1
kerning first=117 second=92 amount=-4
kerning first=86 second=46 amount=-9
kerning first=98 second=120 amount=-2
kerning first=123 second=71 amount=-4
kerning first=87 second=67 amount=-1
kerning first=117 second=125 amount=-5
kerning first=50 second=125 amount=-2
kerning first=119 second=47 amount=-5
kerning first=75 second=102 amount=-3
kerning first=125 second=41 amount=-3
kerning first=112 second=118 amount=-3
kerning first=75 second=74 amount=-2
kerning first=109 second=41 amount=-6
kerning first=57 second=65 amount=-4
kerning first=34 second=97 amount=-4
kerning first=98 second=122 amount=-1
